source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               plugin.xml,\
               src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               OSGI-INF/l10n/bundle.properties,\
src.includes = .settings/,\
               META-INF/,\
               bin/,\
               src/,\
               .classpath,\
               .project,\
               plugin.xml,\
               build.properties,\
jars.compile.order = .
