Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: proyecto_2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.swt,
 org.eclipse.swt.tools,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100"
Export-Package: funciones,
 proyecto_2.handlers,
 ui
